<?php
ini_set("display_errors",1);
error_reporting(E_ALL);
require_once 'functions.php';

echo '<h3>Задача №1</h3>';
echo 'Написать скрипт, который выведет всю информацию из этого файла в удобно читаемом виде. Представьте, что результат вашего скрипта будет распечатан и выдан курьеру для доставки, разберется ли курьер в этой информации?</p>';
echo 'Вариант первый (просто вывод данных из файла с рекурсией)<hr>';
//task01('data.xml');
echo 'Вариант второй(для русского курьера):<hr>';
task01_1('data.xml');
echo '<hr>';

echo '<h3>Задача №2</h3>';
echo task02($movies);
echo '<hr>';

echo '<h3>Задача №3</h3>';
echo task03();
echo '<hr>';

echo '<h3>Задача №4</h3>';
echo task04();